<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTimerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/alarmNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/timer_name_hint"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <NumberPicker
        android:id="@+id/editNumberPickerSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="244dp"
        app:layout_constraintBottom_toBottomOf="@+id/editNumberPickerMinutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/textViewM"
        app:layout_constraintTop_toTopOf="@+id/editNumberPickerMinutes"
        app:layout_constraintVertical_bias="1.0" />

    <NumberPicker
        android:id="@+id/editNumberPickerMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/alarmNameEditText"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="@+id/alarmNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/alarmNameEditText"
        app:layout_constraintVertical_bias="0.0" />

    <NumberPicker
        android:id="@+id/editNumberPickerHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/editNumberPickerMinutes"
        app:layout_constraintEnd_toEndOf="@+id/alarmNameEditText"
        app:layout_constraintHorizontal_bias="0.399"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editNumberPickerMinutes"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editTextViewH"
        android:layout_width="46dp"
        android:layout_height="102dp"
        android:gravity="center"
        android:text="@string/hours_text"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/editNumberPickerHours"
        app:layout_constraintEnd_toEndOf="@+id/alarmNameEditText"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/editNumberPickerHours"
        app:layout_constraintTop_toTopOf="@+id/editNumberPickerHours"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/editTextViewM"
        android:layout_width="46dp"
        android:layout_height="102dp"
        android:gravity="center"
        android:text="@string/minutes_text"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/editNumberPickerMinutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/editNumberPickerMinutes"
        app:layout_constraintTop_toTopOf="@+id/editNumberPickerMinutes"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/editTextViewS"
        android:layout_width="46dp"
        android:layout_height="102dp"
        android:gravity="center"
        android:text="@string/seconds_text"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/editNumberPickerSeconds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/editNumberPickerSeconds"
        app:layout_constraintTop_toTopOf="@+id/editNumberPickerSeconds"
        app:layout_constraintVertical_bias="0.487" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <Button
        android:id="@+id/editEarlyNotificationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit early notifications"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonDone"
        app:layout_constraintTop_toTopOf="@+id/buttonDone" />

</androidx.constraintlayout.widget.ConstraintLayout>