<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47A4ED"
    tools:context=".EditTimerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/alarmNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/timer_name_hint"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <NumberPicker
            android:id="@+id/editNumberPickerSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/editTextViewH"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/hours_text"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <NumberPicker
            android:id="@+id/editNumberPickerMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/editTextViewM"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/minutes_text"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <NumberPicker
            android:id="@+id/editNumberPickerHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FDFDFD"
            android:foregroundTint="#FFFFFF" />

        <TextView
            android:id="@+id/editTextViewS"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/seconds_text"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/editEarlyNotificationsButton"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:background="#3350F1"
        android:text="edit early notifications"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/alarmNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toEndOf="@+id/buttonDone"
        app:layout_constraintTop_toTopOf="@+id/alarmNameEditText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="93dp"
        android:layout_height="41dp"
        android:backgroundTint="#29D316"
        android:text="save changes"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.351" />

    <Button
        android:id="@+id/buttonExitWithoutSaving"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="#F13333"
        android:text="exit without saving"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDone"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonDone"
        app:layout_constraintTop_toTopOf="@+id/buttonDone"
        app:layout_constraintVertical_bias="0.526" />

</androidx.constraintlayout.widget.ConstraintLayout>

