<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47A4ED"
    tools:context=".AddTimerActivity">

    <NumberPicker
        android:id="@+id/numberPickerMinutes"
        android:layout_width="63dp"
        android:layout_height="99dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/textViewH"
        android:layout_width="46dp"
        android:layout_height="102dp"
        android:gravity="center"
        android:text="@string/hours_text"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/numberPickerHours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numberPickerHours"
        app:layout_constraintVertical_bias="1.0" />

    <NumberPicker
        android:id="@+id/numberPickerSeconds"
        android:layout_width="64dp"
        android:layout_height="101dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <TextView
        android:id="@+id/textViewM"
        android:layout_width="46dp"
        android:layout_height="102dp"
        android:gravity="center"
        android:text="@string/minutes_text"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/numberPickerMinutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numberPickerMinutes"
        app:layout_constraintVertical_bias="1.0" />


    <NumberPicker
        android:id="@+id/numberPickerHours"
        android:layout_width="65dp"
        android:layout_height="99dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/textViewS"
        android:layout_width="46dp"
        android:layout_height="102dp"
        android:gravity="center"
        android:text="@string/seconds_text"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/numberPickerSeconds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/numberPickerSeconds"
        app:layout_constraintTop_toTopOf="@+id/numberPickerSeconds"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonAddTimer"
        android:layout_width="160dp"
        android:layout_height="53dp"
        android:backgroundTint="#3350F1"
        android:text="@string/add_timer_button"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <EditText
        android:id="@+id/alarmNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/timer_name_hint"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="435dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:background="#47A4ED"
        android:checkedButton="@+id/radioButtonCountdown"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164"
        tools:ignore="MissingConstraints">


        <RadioButton
            android:id="@+id/radioButtonAlarm"
            android:layout_width="156dp"
            android:layout_height="85dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:checked="false"
            android:text="@string/alarm_radio_label"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radioButtonCountdown"
            android:layout_width="193dp"
            android:layout_height="86dp"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:text="@string/countdown_radio_label"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>
