<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#47A4ED"
    android:orientation="horizontal"
    tools:context=".TimerListAdapter">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_gravity="center_vertical"
            android:text="00:00:00 (test)"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/timerName"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_gravity="center_vertical"
            android:text="ALARM NAME TEST"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#FFFFFF" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="323dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:backgroundTint="#3350F1"
            android:layout_gravity="center_vertical"
            android:text="Edit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF" />
    </TableRow>

</TableLayout>
